D:\S\C1\IntSystem\Lab21\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\bin\Debug\Lab1.exe
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.exe
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\S\C1\IntSystem\Lab21\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
